{
  "name": "nestjs-supabase-webhooks",
  "version": "1.0.0",
  "description": "NestJS module for Supabase Database Webhooks",
  "author": "“Valentin <valentin@whatdafox.com> (http://twitter.com/valentinprngd)",
  "keywords": [
    "NestJS",
    "Supabase",
    "Database",
    "Webhooks"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SetlistPro/nestjs-supabase-webhooks.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "watch": "tsc --build tsconfig.build.json --watch"
  },
  "bugs": {
    "url": "https://github.com/SetlistPro/nestjs-supabase-webhooks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@golevelup/nestjs-common": "^2.0.0",
    "@golevelup/nestjs-discovery": "^4.0.0",
    "@golevelup/nestjs-modules": "^0.7.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.10",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.6",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.2.2"
  }
}
